MONGO_URI=mongodb+srv://sarat23003:6mdRY26ch2fCuWrj@cluster0.mg3gt99.mongodb.net/user?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=MySuperSecretKey
GMAIL_PASS=ycjixbneklicmwrz
GMAIL_USER=sarat23003@gmail.com
CLIENT_URL=http://localhost:5173
PORT=5000
NODE_ENV=development